{
  "name": "internal-rothschild",
  "version": "1.0.0",
  "description": "Banking implementation",
  "scripts": {
    "build": "node --max_old_space_size=4096 node_modules/.bin/webpack",
    "clean": "rimraf ./dist",
    "lint": "eslint . --ext .ts,.tsx",
    "schema": "npm run test:startdb; TEST_ENV=true DB_USERNAME=root DB_PASSWORD=testpass DB_PORT=3306 DB_ENDPOINT=localhost DB_READ_ENDPOINT=localhost ts-node -e 'import {getDbSchema} from \"./src/utils/dbUtils/getDbSchema\"; import {resetDb} from \"./src/utils/testUtils\"; resetDb().then(() => getDbSchema()).then(s => {console.log(s); process.exit(0)});'; npm run test:stopdb",
    "test": "npm run test:startdb; TEST_ENV=true TEST_STRIPE_LOCAL=${TEST_STRIPE_LOCAL:=true} LOG_LEVEL=${LOG_LEVEL:=silent} DB_USERNAME=root DB_PASSWORD=testpass DB_PORT=3306 DB_ENDPOINT=localhost DB_READ_ENDPOINT=localhost mocha --recursive --timeout 5000 --require ts-node/register --require ./src/utils/testUtils/setLogLevel.ts --require ./src/utils/testUtils/dotEnvSafe.ts --require stripe-stateful-mock/autostart --exit \"src/**/*.test.ts\"; npm run test:stopdb",
    "test:debug": "LOG_LEVEL=trace npm run test",
    "test:stripeLive": "TEST_STRIPE_LOCAL=false npm run test",
    "test:stripeLiveDebug": "TEST_STRIPE_LOCAL=false npm run test:debug",
    "test:startdb": "docker start rothschild-test-mysql || (docker run --name rothschild-test-mysql -e MYSQL_ROOT_PASSWORD=testpass -p 3306:3306 --health-cmd='mysqladmin ping --silent' -d mysql:5.6 mysqld --innodb-strict-mode=ON --sql_mode=IGNORE_SPACE,STRICT_TRANS_TABLES --server_id=1 --log-bin=bin.log --log-bin-index=bin-log.index --binlog_format=row && until [ `docker inspect --format '{{.State.Health.Status}}' rothschild-test-mysql` = \"healthy\" ]; do echo 'waiting for MySQL to become healthy' && sleep 1; done)",
    "test:stopdb": "docker stop rothschild-test-mysql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giftbit/internal-rothschild.git"
  },
  "keywords": [],
  "author": "",
  "license": "NONE",
  "private": true,
  "bugs": {
    "url": "https://github.com/Giftbit/internal-rothschild/issues"
  },
  "homepage": "https://github.com/Giftbit/internal-rothschild#readme",
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@types/aws-lambda": "^8.10.57",
    "@types/chai": "^4.2.11",
    "@types/crypto-js": "^3.1.47",
    "@types/knex": "^0.16.1",
    "@types/loglevel": "^1.6.3",
    "@types/mocha": "^7.0.2",
    "@types/mysql": "^2.15.14",
    "@types/node": "^10.17.5",
    "@types/papaparse": "^5.0.4",
    "@types/parse-link-header": "^1.0.0",
    "@types/raven": "^2.5.3",
    "@types/sinon": "^9.0.4",
    "@types/stripe": "^7.13.3",
    "@types/superagent": "^4.1.8",
    "@types/tar": "^4.0.3",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "aws-sdk": "^2.706.0",
    "babel-loader": "^8.1.0",
    "bankers-rounding": "^0.1.3",
    "cassava": "^2.6.1",
    "chai": "^4.2.0",
    "chai-exclude": "^2.0.2",
    "chai-match": "^1.1.1",
    "crypto-js": "^3.1.9-1",
    "dotenv-safe": "^8.2.0",
    "dynameh": "^4.3.1",
    "eslint": "^7.3.1",
    "file-loader": "^6.0.0",
    "giftbit-cassava-routes": "git+ssh://git@github.com/Giftbit/giftbit-cassava-routes.git#semver:^11.1.1",
    "giftbit-lambda-metricslib": "git+ssh://git@github.com/Giftbit/giftbit-lambda-metricslib.git#semver:^3.0.0",
    "giftbit-ruleslib": "git+ssh://git@github.com/Giftbit/giftbit-ruleslib.git#semver:^4.3.0",
    "import-glob-loader": "^1.1.0",
    "iso8601-duration": "^1.2.0",
    "json-loader": "^0.5.7",
    "knex": "^0.21.1",
    "loglevel": "^1.6.8",
    "loglevel-plugin-prefix": "^0.8.4",
    "lru-cache": "^5.1.1",
    "mocha": "^8.0.1",
    "mysql2": "^2.1.0",
    "papaparse": "^5.2.0",
    "parse-link-header": "^1.0.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "stripe": "^7.13.0",
    "stripe-stateful-mock": "0.0.12",
    "tar": "^6.0.2",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "uuid": "^8.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "zip-webpack-plugin": "^3.0.0",
    "zongji": "^0.5.1"
  }
}
